<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ekaterinatrifonova/Documents/Lessons%20(Swift)/Lesson13:2(Properties%20Type).playground#CharacterRangeLen=114&amp;CharacterRangeLoc=1083&amp;EndingColumnNumber=24&amp;EndingLineNumber=43&amp;StartingColumnNumber=10&amp;StartingLineNumber=38&amp;Timestamp=534890241.624372"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ekaterinatrifonova/Documents/Lessons%20(Swift)/Lesson13:2(Properties%20Type).playground#CharacterRangeLen=114&amp;CharacterRangeLoc=1083&amp;EndingColumnNumber=24&amp;EndingLineNumber=43&amp;StartingColumnNumber=10&amp;StartingLineNumber=38&amp;Timestamp=534890241.624565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ekaterinatrifonova/Documents/Lessons%20(Swift)/Lesson13:2(Properties%20Type).playground#CharacterRangeLen=114&amp;CharacterRangeLoc=1083&amp;EndingColumnNumber=24&amp;EndingLineNumber=43&amp;StartingColumnNumber=10&amp;StartingLineNumber=38&amp;Timestamp=534890241.624689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
